﻿// <auto-generated />
using DrinkApp;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DrinkApp.Migrations
{
    [DbContext(typeof(DrinksAppDBContext))]
    [Migration("20231011071543_drink-app-migraton")]
    partial class drinkappmigraton
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.12")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("DrinkApp.Entity.Drink", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Price")
                        .HasColumnType("float");

                    b.HasKey("Id");

                    b.ToTable("Drinks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Coca Cola",
                            Price = 10.25
                        },
                        new
                        {
                            Id = 2,
                            Description = "Pepsi",
                            Price = 9.3000000000000007
                        },
                        new
                        {
                            Id = 3,
                            Description = "Fanta",
                            Price = 8.0999999999999996
                        },
                        new
                        {
                            Id = 4,
                            Description = "Sprite",
                            Price = 12.449999999999999
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
